{
  "name": "bansheng.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify",
    "publish": "rm -f extract.txt extract2.txt mfalcon_contexts.txt paper.html paper.pdf hugo hugo_latest.tar.gz && git add . && git commit -m \"docs: update blog content\" && git push origin source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bansheng/bansheng.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bansheng/bansheng.github.io/issues"
  },
  "homepage": "https://github.com/bansheng/bansheng.github.io#readme",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "hugo-extended": "^0.158.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  }
}
